@geometryzen/codemirror: Editor
Class Editor
Index
Accessors
hasFocus
session
value
Methods
addRef
dispatch
focus
insert
release
select
setSelectionRange
Accessors
hasFocus
get hasFocus(): boolean
Returns boolean
session
get session(): EditSession
Returns EditSession
value
get value(): string
Returns string
set value(text): void
Parameters
text: string
Returns void
Methods
addRef
addRef(): void
Returns void
dispatch
dispatch(arg): void
Parameters
arg: {
    changes: {
        from: number;
        insert?: string;
        to?: number;
    }[];
}
changes: {
    from: number;
    insert?: string;
    to?: number;
}[]
Returns void
focus
focus(): void
Returns void
insert
insert(from, text): void
Parameters
from: number
text: string
Returns void
release
release(): void
Returns void
select
select(ranges, mainIndex?): void
Parameters
ranges: readonly Range[]
Optional mainIndex: number
Returns void
setSelectionRange
setSelectionRange(start, end, direction?): void
Sets the start and end positions of a selection in the editor.
Parameters
start: number
The offset into the editor for the start of the selection.
end: number
The offset into the editor for the end of the selection.
Optional direction: "forward" | "backward" | "none"
The direction in which the selection is performed.
Returns void
